{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;User ID=kdabrowski;Password=rg#@3-{]^-As;Database=optimal_feeding"
    },
    "Services:": {
        "Auth": {
            "Address": "http://localhost:5000/auth/authorize"
        }
    },
    "Session": {
        "Name": "",
        "IdleTimeout": 3
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ReloadOnChange": false
}
